<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BusMall Survey</title>
</head>

<body>
<h1>Bus Mall</h1>

    <div class="survey-container">
        <label id="label-1">
            <input id="option-1" name="survey-choice" type="radio" value=" ">
            <img id="image-1" src=" ">
        </label>

        <label id="label-2">
            <input id="option-2" name="survey-choice" type="radio" value=" ">
            <img id="image-2" src=" ">
        </label>

        <label id="label-3">
            <input id="option-3" name="survey-choice" type="radio" value=" ">
            <img id="image-3" src=" ">
        </label>
    </div>
    
    <div class="next-button-container">
        <button id="next-button" type=button>Next</button>
    </div>
    

    <script src="survey.js"></script>

</body>
</html>